MONGODB_URI = "mongodb+srv://root:root@cluster0.rywvr.mongodb.net/prekshita?retryWrites=true&w=majority"
PORT = 3005
SECRET = "GL6WfHZJjYuCbMJCfhUf48vXYqb0zq5l"
CLOUDINARY_NAME = "dqaidihk4"
CLOUDINARY_API_KEY = "321883658677385"
CLOUDINARY_API_SECRET = "pc9fSsijJBvFKspxtNlu6Ck-av8"
UPLOAD_PRESET = "Folder/preset name from your cloudinary account" (OPTIONAL)